# intelligent-farm-backend

./: README.md  pom.xml
src/main/java/com/sipc/intelligentfarmbackend/: IntelligentFarmBackendApplication.java  MqttClientApplication.java
src/main/java/com/sipc/intelligentfarmbackend/JavaToPython/: HttpUrlconnection.java
src/main/java/com/sipc/intelligentfarmbackend/config/: CorsConfig.java  MqttConfigValidator.java  MqttConfiguration.java  MqttInboundConfiguration.java  MqttOutboundConfiguration.java  webConfig.java
src/main/java/com/sipc/intelligentfarmbackend/controller/: DiseaseController.java  EnvironmentAlarmController.java  EnvironmentAlarmSetController.java  EnvironmentController.java  FieldController.java  MqttSendController.java  NoticeController.java  PlantLogController.java  ProductionForecastController.java  RoleController.java  SensorController.java  UserController.java
src/main/java/com/sipc/intelligentfarmbackend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/sipc/intelligentfarmbackend/handler/: ReceiverMessageHandler.java
src/main/java/com/sipc/intelligentfarmbackend/interceptor/: TokenInterceptor.java
src/main/java/com/sipc/intelligentfarmbackend/mapper/: DiseaseMapper.java  EnvironmentAlarmMapper.java  EnvironmentAlarmSetMapper.java  EnvironmentMapper.java  FieldMapper.java  NoticeMapper.java  PlantLogMapper.java  ProductionForecastMapper.java  RoleMapper.java  SensorMapper.java  UserMapper.java
src/main/java/com/sipc/intelligentfarmbackend/pojo/: Data.java  Disease.java  DiseaseQueryParam.java  Environment.java  EnvironmentAlarm.java  EnvironmentAlarmQueryParam.java  EnvironmentAlarmSet.java  Field.java  FieldQueryParam.java  LoginInfo.java  MqttConfigurationProperties.java  Notice.java  PageResult.java  PlantLog.java  ProductionForecast.java  Result.java  Role.java  Sensor.java  User.java  UserQueryParam.java
src/main/java/com/sipc/intelligentfarmbackend/service/: DiseaseService.java  EnvironmentAlarmService.java  EnvironmentAlarmSetService.java  EnvironmentService.java  FieldService.java  MqttMessageSender.java  MqttSendService.java  NoticeService.java  PlantLogService.java  ProductionForecastService.java  RoleService.java  SensorService.java  UserService.java
src/main/java/com/sipc/intelligentfarmbackend/service/gateway/: MqttGateway.java
src/main/java/com/sipc/intelligentfarmbackend/service/impl/: DiseaseServiceImpl.java  EnvironmentAlarmServiceImpl.java  EnvironmentAlarmSetServiceImpl.java  EnvironmentServiceImpl.java  FieldServiceImpl.java  MqttSendServiceImpl.java  NoticeServiceImpl.java  PlantLogServiceImpl.java  ProductionForecastServiceImpl.java  RoleServiceImpl.java  SensorServiceImpl.java  UserServiceImpl.java
src/main/java/com/sipc/intelligentfarmbackend/util/: ExportTxt.java  JwtUtils.java  ProductionForecast.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/sipc/intelligentfarmbackend/mapper/: DiseaseMapper.xml  EnvironmentAlarmMapper.xml  EnvironmentAlarmSetMapper.xml  EnvironmentMapper.xml  FieldMapper.xml  NoticeMapper.xml  PlantLogMapper.xml  ProductionForecastMapper.xml  RoleMapper.xml  SensorMapper.xml  UserMapper.xml
src/main/resources/data/: data.txt
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/test/java/com/sipc/intelligentfarmbackend/: ExportTxtText.java  HttpUrlconnectionText.java  MqttMessageSenderTest.java  MqttPahoTest.java  data.java  t1.java  testRole.java
